<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Physiocare</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apaarlogo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <!-- =======================================================
  * Template Name: BizLand
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="icons">
    <a href="https://www.facebook.com/Physiocare99082" class="facebook"> <i class="fab fa-facebook"></i><small>
        Facebook</small></a>
    <a href="https://www.instagram.com/ApaarSoftware/" class="instagram"> <i class="fab fa-instagram"></i><small>
        Instagram</small></a>
    <a href="https://api.whatsapp.com/send?phone=919908217712&text=Hello%20Physiocare" class="whatsapp"><i
        class="fab fa-whatsapp"></i><small> Whatsapp</small></a>
  </div>
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        &nbsp;&nbsp;<span><a style="color: aliceblue;"
            href="https://api.whatsapp.com/send?phone=919908217712&text=Hello%20Physiocare">For Consultation /
            Appointment (+91) 99082 17712</a></span>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.facebook.com/Physiocare99082" class="facebookk"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/ApaarSoftware/" class="instagramm"><i class="bi bi-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=919908217712&text=Hello%20Physiocare" class="instagramm"><i
            class="bi bi-whatsapp"></i></a>

      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->

  <header id="header" class="d-flex align-items-center" style="position: relative;">
    <div class="entireDiv d-flex align-items-center">
      <div>
        <a href="index.html">
          <h2 class="physiocareHeading">PHYSIOCARE</h2>
          <div class="Divider">
            <div class="Side">
              <hr>
            </div>
            <div class="Middle"><span
                style="font-family: Rubik, sans-serif; font-weight: 550; font-style: normal; color: blue;">Painfree&nbsp;Living</span>
            </div>
            <div class="Side">
              <hr>
            </div>
          </div>
        </a>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li class="dropdown"><span>Treatments</span> <i class="bi bi-chevron-right"></i>
            <ul>
              <li><a href="electrotheraphy.html">Electro Theraphy</a></li>
              <li><a href="exercisetheraphy.html">Exercise Theraphy</a></li>
              <li><a href="strectching.html">Strectching</a></li>
              <li><a href="strengthing.html">Strengthing</a></li>
              <li><a href="Antenatal And Postnata(Before Pregnancy And After Pregnancy).html">Antenatal And
                  Postnata(Before Pregnancy And After Pregnancy)</a></li>
            </ul>
          </li>
          <li class="dropdown"><span>Available Products</span><i class="bi bi-chevron-right"></i>
            <ul>
              <li><a href="cervical.html">Cervical Collar</a></li>
              <li><a href="lsbelt.html">LS Belt</a></li>
              <li><a href="kneebrace.html">Knee Brace</a></li>
              <li><a href="elbow.html">Elbow Brace</a></li>
              <li><a href="ankle.html">Ankle Brace</a></li>
              <li><a href="arm.html">Arm Sling</a></li>
              <li><a href="butterflyPillow.html">Butterfly Pillow</a></li>
              <li><a href="cervicalpillow.html">Cervical Pillow</a></li>
              <li><a href="McrFootwear.html">MCR Footwear</a></li>
            </ul>
          </li>

          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="about" class="about ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>About</h2> -->
          <h3><span>MCR Footwear</span></h3>
          <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/mcr.webp" class="img-fluidd" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="100">

            <p><b>Detailed Explanation on MCR Footwear</b></p>
            <b>Why to Use MCR Footwear</b>
            <p>
              <br />
              <b>Medical Needs:</b>
              Designed for individuals with medical conditions such as diabetes, arthritis, or plantar fasciitis, MCR
              footwear provides specialized support and protection.<br><br>
              <b>Comfort:</b>
              Focuses on enhancing overall comfort through cushioning, arch support, and ergonomic design.<br><br>
              <b>Foot Health:</b>
              Aims to improve foot health by addressing issues like poor circulation, foot deformities, or abnormal gait
              patterns.<br><br>
              <b>Injury Prevention: </b>
              Helps prevent injuries related to foot stress and strain by providing adequate support and
              cushioning.<br><br>
            </p>
            <b>When to Use MCR Footwear</b>
            <p>
              <b>1.Chronic Foot Conditions:</b>For individuals with chronic foot conditions such as diabetes, bunions,
              or plantar fasciitis, to provide relief and support.<br><br>

              <b>2.Post-Surgery:</b>After foot or ankle surgeries to aid in recovery by offering comfortable and
              supportive footwear.<br><br>

              <b>3.Daily Comfort:</b>For daily wear to enhance comfort and prevent foot fatigue, particularly for those
              who spend long hours on their feet.<br><br>

              <b>4.Injury Prevention:</b>To prevent foot injuries and provide support during activities that place
              stress on the feet, such as standing for extended periods or participating in high-impact sports.<br><br>
            </p>
            <b>How to Choose and Use MCR Footwear</b>
            <p>
              <b>1.Selecting the Right Size:</b><br>
              <b>Measure Your Feet:</b>Measure both feet to determine the correct size, as foot sizes can vary between
              feet.<br>
              <b>Fit:</b>Ensure the footwear fits properly, with enough room in the toe box and a secure fit around the
              heel to avoid discomfort or blisters.
              <br><br>

              <b>2.Consider Your Specific Needs:</b><br>
              <b>Medical Conditions:</b>Choose footwear that addresses your specific medical conditions or foot issues,
              such as extra cushioning for diabetes or arch support for plantar fasciitis.
              <br>
              <b>Activity Level:</b>Select footwear appropriate for your daily activities, whether for casual wear,
              work, or sports.<br><br>

              <b>3.Adjusting the Footwear:</b><br>
              <b>Laces and Straps:</b>Adjust laces, straps, or closures to ensure a snug and comfortable fit.<br>
              <b>Insoles:</b>Use custom or additional insoles if needed for added comfort or support.<br>

            </p>

            <b>Exercises and Practices to Complement MCR Footwear</b>

            <b>1.Foot Exercises:</b>
            <p>
              <b>Toe Curls:</b>Curl and spread your toes to strengthen foot muscles and improve flexibility.<br>
              <b>Arch Lifts:</b>Lift and lower the arch of your foot while standing to strengthen the arch muscles.<br><br>

              <b>2.Stretching</b>:<br>
              <b>Calf Stretches:</b> Stretch the calves by leaning against a wall with one leg extended behind and
              pressing the heel towards the floor.<br>
              <b>Plantar Fascia Stretch:</b> Sit with one foot on your opposite knee and gently pull the toes back to
              stretch the plantar fascia.<br><br>

              <b>3.Foot Care:</b>:<br>
              <b>Regular Inspections</b>: Check your feet regularly for any changes or issues, such as sores or
              blisters.<br>
              <b>Moisturizing:</b> Keep your feet moisturized to prevent dryness and cracking.<br><br>

            </p>
            By using MCR footwear and incorporating appropriate exercises and foot care practices, you can support
            overall foot health, enhance comfort, and prevent foot-related issues. Always follow advice from healthcare
            professionals tailored to your specific needs and conditions.
          </div>
        </div>

      </div>
    </section>
    <!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="copyright">
      Copyright @ 2024 physiocare</strong>. All Rights Reserved
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>